# Copy and paste this .env.example and insert the necessary keys. 
# Rename this document to .env.local

THIRDWEB_CLIENT_ID="insert Thirdweb client key"
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="your_domain"
THIRDWEB_AUTH_PRIVATE_KEY="your_client_secret"